<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fast & Secure Money Transfers – Oman to East Africa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">MoneyTransfers</a>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="about.html" class="nav-link">About</a>
                <a href="blog.html" class="nav-link">Blog</a>
                <a href="faq.html" class="nav-link">FAQ</a>
                <a href="contact.html" class="nav-link">Contact</a>
                <a href="privacy.html" class="nav-link">Privacy Policy</a>
                <a href="terms.html" class="nav-link">Terms</a>
                <div class="language-selector">
                    <select id="language-select">
                        <option value="en">English</option>
                        <option value="ar">Arabic</option>
                        <option value="rw">Kinyarwanda</option>
                    </select>
                </div>
            </div>
            <div class="hamburger" id="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>Send Money from Oman to Rwanda & East Africa Fast & Securely</h1>
            <p>Compare the best money transfer providers to send money from Oman to East Africa quickly, securely, and at the best rates.</p>
            <a href="#providers" class="btn-primary">Send Now</a>
        </div>
    </section>

    <!-- Exchange Rate Widget -->
    <section class="exchange-rate">
        <div class="container">
            <div class="rate-widget">
                <h3>Today's Exchange Rate</h3>
                <p>1 OMR = <span id="rate-value">3,750</span> RWF</p>
                <small>Rates update daily - actual rates may vary by provider</small>
            </div>
        </div>
    </section>

    <!-- Providers Section -->
    <section class="providers" id="providers">
        <div class="container">
            <h2>Trusted Money Transfer Providers</h2>
            <div class="provider-buttons">
                <a href="#" class="provider-btn">Send with Ria</a>
                <a href="#" class="provider-btn">Send with Remitly</a>
                <a href="#" class="provider-btn">Send with WorldRemit</a>
                <a href="#" class="provider-btn">Send with Wise</a>
                <a href="#" class="provider-btn">Send with MoneyGram</a>
            </div>
        </div>
    </section>

    <!-- Comparison Table -->
    <section class="comparison">
        <div class="container">
            <h2>Compare Money Transfer Services</h2>
            <div class="table-container">
                <table class="comparison-table">
                    <thead>
                        <tr>
                            <th>Provider</th>
                            <th>Exchange Rate</th>
                            <th>Fee</th>
                            <th>Delivery Time</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Ria</td>
                            <td>1 OMR = 3,750 RWF</td>
                            <td>2 OMR</td>
                            <td>Minutes</td>
                            <td><a href="#" class="btn-table">Send →</a></td>
                        </tr>
                        <tr>
                            <td>Remitly</td>
                            <td>1 OMR = 3,740 RWF</td>
                            <td>1.5 OMR</td>
                            <td>Minutes</td>
                            <td><a href="#" class="btn-table">Send →</a></td>
                        </tr>
                        <tr>
                            <td>WorldRemit</td>
                            <td>1 OMR = 3,745 RWF</td>
                            <td>1.8 OMR</td>
                            <td>Hours</td>
                            <td><a href="#" class="btn-table">Send →</a></td>
                        </tr>
                        <tr>
                            <td>Wise</td>
                            <td>1 OMR = 3,755 RWF</td>
                            <td>1.2 OMR</td>
                            <td>1-2 Days</td>
                            <td><a href="#" class="btn-table">Send →</a></td>
                        </tr>
                        <tr>
                            <td>MoneyGram</td>
                            <td>1 OMR = 3,735 RWF</td>
                            <td>2.5 OMR</td>
                            <td>Minutes</td>
                            <td><a href="#" class="btn-table">Send →</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- Blog Preview -->
    <section class="blog-preview">
        <div class="container">
            <h2>Latest from Our Blog</h2>
            <div class="blog-grid">
                <article class="blog-card">
                    <h3>Best Way to Send Money from Oman to Rwanda</h3>
                    <p>Discover the most efficient and cost-effective methods to send money from Oman to Rwanda.</p>
                    <a href="blog.html#post1" class="read-more">Read More</a>
                </article>
                <article class="blog-card">
                    <h3>How to Save on Remittance Fees</h3>
                    <p>Learn practical tips to reduce transfer fees and get more value for your money.</p>
                    <a href="blog.html#post2" class="read-more">Read More</a>
                </article>
            </div>
        </div>
    </section>

    <!-- Newsletter -->
    <section class="newsletter">
        <div class="container">
            <h2>Stay Updated with the Best Rates</h2>
            <p>Subscribe for daily Oman→Rwanda exchange rates and money transfer tips</p>
            <form class="newsletter-form">
                <input type="email" placeholder="Enter your email address" required>
                <button type="submit">Subscribe</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>MoneyTransfers</h3>
                    <p>Fast & Secure Money Transfers from Oman to East Africa</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="terms.html">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Connect With Us</h4>
                    <div class="social-icons">
                        <a href="#" class="social-icon">FB</a>
                        <a href="#" class="social-icon">TW</a>
                        <a href="#" class="social-icon">IG</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom"> 
                <p>&copy; 2023 MoneyTransfers. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <!-- Insert Google Analytics or Plausible here. -->
</body>
</html>
